%Create model
LacI_TetR_Tup1_model = sbiomodel('LacI_TetR_Tup1_model');

%Add a compartment
c = addcompartment(LacI_TetR_Tup1_model, 'comp');

%Add the system's species
s1 = addspecies(LacI_TetR_Tup1_model, 'LacI', 'InitialAmount', 0);
s2 = addspecies(LacI_TetR_Tup1_model, 'Citrimmature', 'InitialAmount', 0);
s3 = addspecies(LacI_TetR_Tup1_model, 'Citrine', 'InitialAmount', 0);
s4 = addspecies(LacI_TetR_Tup1_model, 'TetR_Tup1', 'InitialAmount', 0);
s5 = addspecies(LacI_TetR_Tup1_model, 'LacIfree', 'Initialamount', 0);
s6 = addspecies(LacI_TetR_Tup1_model, 'TetR_Tup1free', 'InitialAmount', 0);
s7 = addspecies(LacI_TetR_Tup1_model, 'IPTG', 'InitialAmount', 0);
s8 = addspecies(LacI_TetR_Tup1_model, 'IPTG_InUnit', 'InitialAmount', 0);
s9 = addspecies(LacI_TetR_Tup1_model, 'ATC', 'InitialAmount', 0);
s10 = addspecies(LacI_TetR_Tup1_model, 'ATC_InUnit', 'InitialAmount',  0);
s11 = addspecies(LacI_TetR_Tup1_model, 'KdLacI_InUnit', 'InitialAmount', 0);
s12 = addspecies(LacI_TetR_Tup1_model, 'KdTetR_Tup1_InUnit', 'InitialAmount', 0);
s13 = addspecies(LacI_TetR_Tup1_model, 'TetR', 'InitialAmount', 0);

%Add parameters
p1 = addparameter(LacI_TetR_Tup1_model, 'kLacI', 'Value', 1.0803, 'ValueUnits', '(molarity)/minute');
p2 = addparameter(LacI_TetR_Tup1_model, 'kCit', 'Value', 1.3389, 'ValueUnits', '(molarity)/minute');
p3 = addparameter(LacI_TetR_Tup1_model, 'dLacI', 'Value', 0.0014, 'ValueUnits', '1/minute');
p4 = addparameter(LacI_TetR_Tup1_model, 'dCit', 'Value', 0.0077, 'ValueUnits', '1/minute');
p5 = addparameter(LacI_TetR_Tup1_model, 'LacIrep', 'Value', 0.3607, 'ValueUnits', 'molarity');
p6 = addparameter(LacI_TetR_Tup1_model, 'mu', 'Value', 0.0077, 'Valueunits', '1/minute');
p7 = addparameter(LacI_TetR_Tup1_model, 'kmaturation', 'Value', 0.0173, 'ValueUnits', '1/minute');
p8 = addparameter(LacI_TetR_Tup1_model, 'nMperUnit', 'Value', 1.6552, 'ValueUnits', 'dimensionless');
p9 = addparameter(LacI_TetR_Tup1_model, 'nLacI', 'Value', 1.001, 'ValueUnits', 'dimensionless');
p10 = addparameter(LacI_TetR_Tup1_model, 'CitL', 'Value', 0.0077, 'ValueUnits', 'dimensionless');
p11 = addparameter(LacI_TetR_Tup1_model, 'KdLacI', 'Value', 0.4532, 'ValueUnits', 'mole/liter');
p12 = addparameter(LacI_TetR_Tup1_model, 'LacIrep2', 'Value', 0.3607, 'ValueUnits', 'molarity');
p13 = addparameter(LacI_TetR_Tup1_model, 'LacIrep3', 'Value', 0.3607, 'ValueUnits', 'molarity');
p14 = addparameter(LacI_TetR_Tup1_model, 'kTetR_Tup1', 'Value', 1.0803, 'ValueUnits', '(molarity)/minute');
p15 = addparameter(LacI_TetR_Tup1_model, 'dTetR_Tup1', 'Value', 0.0014, 'ValueUnits', '1/minute');
p16 = addparameter(LacI_TetR_Tup1_model, 'nTetR_Tup1', 'Value', 1.001, 'ValueUnits', 'dimensionless');
p17 = addparameter(LacI_TetR_Tup1_model, 'KdTetR_Tup1', 'Value', 0.4532, 'ValueUnits', 'mole/liter');
p18 = addparameter(LacI_TetR_Tup1_model, 'TetR_Tup1rep', 'Value', 0.3607, 'ValueUnits', 'molarity');
p19 = addparameter(LacI_TetR_Tup1_model, 'TetR_Tup1rep2', 'Value', 0.3607, 'ValueUnits', 'molarity');
p20 = addparameter(LacI_TetR_Tup1_model, 'TetR_Tup1rep3', 'Value', 0.3607, 'ValueUnits', 'molarity');
p21 = addparameter(LacI_TetR_Tup1_model, 'degtagTetR_Tup1', 'Value', 0.0014, 'ValueUnits', '1/minute');
p22 = addparameter(LacI_TetR_Tup1_model, 'TetR_Tup1_L', 'Value', 0.0077, 'ValueUnits', 'dimensionless');

%scaling factor
scaling1 = addrule(LacI_TetR_Tup1_model, 'KdLacI_InUnit = KdLacI/nMperUnit', 'RuleType', 'repeatedAssignment');
scaling2 = addrule(LacI_TetR_Tup1_model, 'IPTG_InUnit = IPTG/nMperUnit', 'RuleType', 'repeatedAssignment');
scaling3 = addrule(LacI_TetR_Tup1_model, 'KdTetR_Tup1_InUnit = KdTetR_Tup1/nMperUnit', 'RuleType', 'repeatedAssignment');
scaling4 = addrule(LacI_TetR_Tup1_model, 'ATC_InUnit = ATC/nMperUnit', 'RuleType', 'repeatedAssignment');

%raterules
raterule1 = addrule(LacI_TetR_Tup1_model, 'LacI = kLacI - (dLacI + mu) * LacI', 'RuleType', 'rate');
raterule2 = addrule(LacI_TetR_Tup1_model, 'TetR_Tup1 = kTetR_Tup1 * (TetR_Tup1_L + (1 - TetR_Tup1_L)/(1 + (LacIfree/(LacIrep+LacIrep2+LacIrep3))^nLacI)) - (dTetR_Tup1 + mu + degtagTetR_Tup1) * TetR_Tup1', 'RuleType', 'repeatedAssignment');
raterule3 = addrule(LacI_TetR_Tup1_model, 'Citrimmature = kCit * (CitL + (1 - CitL)/(1 + (TetR_Tup1free/(TetR_Tup1rep + TetR_Tup1rep2 + TetR_Tup1rep3))^nTetR_Tup1)) - (dCit + mu + kmaturation) * Citrimmature', 'RuleType', 'rate');
raterule4 = addrule(LacI_TetR_Tup1_model, 'Citrine = kmaturation * Citrimmature - (dCit + mu) * Citrine', 'RuleType', 'rate');

%repeated assignment rules
repassrule1 = addrule(LacI_TetR_Tup1_model, 'LacIfree = max(0, LacI/2 - KdLacI_InUnit/2 - IPTG_InUnit/2 + sqrt(KdLacI_InUnit^2 + 2*KdLacI_InUnit*LacI + 2*KdLacI_InUnit*IPTG_InUnit + LacI^2 - 2*LacI*IPTG_InUnit + IPTG_InUnit^2)/2)', 'RuleType', 'repeatedAssignment');
repassrule2 = addrule(LacI_TetR_Tup1_model, )




