C = linspecer(height(data.dose));
counter = 0;
plot_on = 1;
growth_rate_IPTG_rep1_combined = cell(height(data_IPTG.dose), height(rand_parameter));
growth_rate_IPTG_rep2_combined = cell(height(data_IPTG.dose), height(rand_parameter));
growth_rate_IPTG_rep3_combined = cell(height(data_IPTG.dose), height(rand_parameter));

growth_rate_aTc_rep1_combined = cell(height(data.dose), height(rand_parameter));
growth_rate_aTc_rep2_combined = cell(height(data.dose), height(rand_parameter));
growth_rate_aTc_rep3_combined = cell(height(data.dose), height(rand_parameter));       

time_aTc_rep1_combined = cell(height(data.dose), height(rand_parameter));
time_aTc_rep2_combined = cell(height(data.dose), height(rand_parameter));
time_aTc_rep3_combined = cell(height(data.dose), height(rand_parameter));

time_IPTG_rep1_combined = cell(height(data_IPTG.dose), height(rand_parameter));
time_IPTG_rep2_combined = cell(height(data_IPTG.dose), height(rand_parameter));
time_IPTG_rep3_combined = cell(height(data_IPTG.dose), height(rand_parameter));

SimTetRTup1Values_aTc_rep1_combined = cell(height(data.dose), height(rand_parameter));
SimTetRTup1Values_aTc_rep2_combined = cell(height(data.dose), height(rand_parameter));
SimTetRTup1Values_aTc_rep3_combined = cell(height(data.dose), height(rand_parameter));

SimTetRTup1freeValues_aTc_rep1_combined = cell(height(data.dose), height(rand_parameter));
SimTetRTup1freeValues_aTc_rep2_combined = cell(height(data.dose), height(rand_parameter));
SimTetRTup1freeValues_aTc_rep3_combined = cell(height(data.dose), height(rand_parameter));

SimLacIValues_aTc_rep1_combined = cell(height(data.dose), height(rand_parameter));
SimLacIValues_aTc_rep2_combined = cell(height(data.dose), height(rand_parameter));
SimLacIValues_aTc_rep3_combined = cell(height(data.dose), height(rand_parameter));

SimLacIfreeValues_aTc_rep1_combined = cell(height(data.dose), height(rand_parameter));
SimLacIfreeValues_aTc_rep2_combined = cell(height(data.dose), height(rand_parameter));
SimLacIfreeValues_aTc_rep3_combined = cell(height(data.dose), height(rand_parameter));

SimTetRTup1Values_IPTG_rep1_combined = cell(height(data_IPTG.dose), height(rand_parameter));
SimTetRTup1Values_IPTG_rep2_combined = cell(height(data_IPTG.dose), height(rand_parameter));
SimTetRTup1Values_IPTG_rep3_combined = cell(height(data_IPTG.dose), height(rand_parameter));

SimTetRTup1freeValues_IPTG_rep1_combined = cell(height(data_IPTG.dose), height(rand_parameter));
SimTetRTup1freeValues_IPTG_rep2_combined = cell(height(data_IPTG.dose), height(rand_parameter));
SimTetRTup1freeValues_IPTG_rep3_combined = cell(height(data_IPTG.dose), height(rand_parameter));

SimLacIValues_IPTG_rep1_combined = cell(height(data_IPTG.dose), height(rand_parameter));
SimLacIValues_IPTG_rep2_combined = cell(height(data_IPTG.dose), height(rand_parameter));
SimLacIValues_IPTG_rep3_combined = cell(height(data_IPTG.dose), height(rand_parameter));

SimLacIfreeValues_IPTG_rep1_combined = cell(height(data_IPTG.dose), height(rand_parameter));
SimLacIfreeValues_IPTG_rep2_combined = cell(height(data_IPTG.dose), height(rand_parameter));
SimLacIfreeValues_IPTG_rep3_combined = cell(height(data_IPTG.dose), height(rand_parameter));


for k = 1:height(rand_parameter)
    paraValues = table2array(rand_parameter(k,:));
     paraValues = paraValues';
    %TFlMode = FlMode;
    
     
        % INITIALIZE OUTPUTS %
        %%%%%%%%%%%%%%%%%%%%%%
        objf  = [];
        objfn = {};
        ndata = 0;
    
        %% module 1: ptetTetR + ptetCitrine
            para = paraValues;

            NamestoZero = setdiff(ParaNames,{'kLacI','dLacI', 'dTetRTup1', 'degtag','LacIrep', 'TetRTup1L', 'nLacI', 'indTime', 'nTetRTup1', 'KdLacI', 'KdTetR', 'kmaturation', 'nMperUnit', 'mu', 'TetRTup1rep', 'p1', 'p2', 'growthMIN', 'growthMAX', 'f', 'g', 'kPMA1', 'dPMA1', 'PMAfactor', 'kLacTetRTup1'});                            
            IdxToZero = find(ismember(ParaNames, NamestoZero)) ;           
            para(IdxToZero) = 0;

     

            [growth_rate_IPTG_rep1, growth_rate_aTc_rep1, time_aTc_rep1, growth_rate_rep1, SimTetRTup1Values_aTc_rep1, SimTetRTup1freeValues_aTc_rep1, SimLacIValues_aTc_rep1, SimLacIfreeValues_aTc_rep1, SimTetRTup1Values_IPTG_rep1, SimTetRTup1freeValues_IPTG_rep1, SimLacIValues_IPTG_rep1, SimLacIfreeValues_IPTG_rep1, time_IPTG_rep1] = simulate_DR_IPTG_TetR_aTc_PMA1(para,data_IPTG,data,ParaNames,model);
           

            if plot_on
                figure(k);
                for a = 1:height(data.dose)
                    subplot(3,1,1)
                    hold on;
                    
                    % Round the data.dose(a) value to 2 decimal places
                    rounded_dose = round(data.dose(a) * 100) / 100;
                    
                    % Convert the rounded value to a string and concatenate with the label
                    plot(log10(data_IPTG.dose),growth_rate_rep1(a,:),'-', 'LineWidth', 2, 'DisplayName', strcat('aTc dose: ', num2str(rounded_dose), ' nM'), 'Color', C(a,:));
                    
                    xlabel('log IPTG (nM)', 'FontSize', 18)
                    ylabel('Growth rate','FontSize', 18)
                    title('LacI (1st repression coefficient) & TetRTup1', 'FontSize',20)
                    
                
                end
                
                legend("show", 'Location', 'northeastoutside')
            end
%         %plot

            
            
        
        
%     
            % From here on the steps are repeated as in the module (with
            % first repression coefficient) above
        

        % INITIALIZE OUTPUTS %
        %%%%%%%%%%%%%%%%%%%%%%
        objf  = [];
        objfn = {};
        ndata = 0;

        %% module 1: ptetTetR + ptetCitrine
            para = paraValues;

            NamestoZero = setdiff(ParaNames,{'kLacI','dLacI', 'dTetRTup1', 'degtag','LacIrep2', 'kCit', 'CitL', 'TetRTup1L', 'nLacI', 'indTime', 'nTetRTup1', 'KdLacI', 'KdTetR', 'kmaturation', 'nMperUnit','mu', 'TetRTup1rep', 'p1', 'p2', 'growthMIN', 'growthMAX', 'f', 'g', 'kPMA1', 'dPMA1', 'PMAfactor', 'kLacTetRTup1'});                            
            IdxToZero = find(ismember(ParaNames, NamestoZero)) ;           
            para(IdxToZero) = 0;


            [growth_rate_IPTG_rep2, growth_rate_aTc_rep2, time_aTc_rep2, growth_rate_rep2, SimTetRTup1Values_aTc_rep2, SimTetRTup1freeValues_aTc_rep2, SimLacIValues_aTc_rep2, SimLacIfreeValues_aTc_rep2, SimTetRTup1Values_IPTG_rep2, SimTetRTup1freeValues_IPTG_rep2, SimLacIValues_IPTG_rep2, SimLacIfreeValues_IPTG_rep2, time_IPTG_rep2] = simulate_DR_IPTG_TetR_aTc_PMA1(para,data_IPTG,data,ParaNames,model);
            

            if plot_on
                figure(k);
                for a = 1:height(data.dose)
                    subplot(3,1,2)
                    hold on;
                    
                    % Round the data.dose(a) value to 2 decimal places
                    rounded_dose = round(data.dose(a) * 100) / 100;
                    
                    % Convert the rounded value to a string and concatenate with the label
                    plot(log10(data_IPTG.dose),growth_rate_rep2(a,:),'-', 'LineWidth', 2, 'DisplayName', strcat('aTc dose: ', num2str(rounded_dose), ' nM'), 'Color', C(a,:));
                    
                    xlabel('log IPTG (nM)', 'FontSize', 18)
                    ylabel('Growth rate','FontSize', 18)
                    title('LacI (2nd repression coefficient) & TetRTup1', 'FontSize',20)
                    
                
                end
                
                legend("show", 'Location', 'northeastoutside')
            end
            
        %plot

            

     
        % INITIALIZE OUTPUTS %
        %%%%%%%%%%%%%%%%%%%%%%
        objf  = [];
        objfn = {};
        ndata = 0;

        %% module 1: ptetTetR + ptetCitrine
            para = paraValues;

            NamestoZero = setdiff(ParaNames,{'kLacI','dLacI', 'dTetRTup1', 'degtag','LacIrep3', 'kCit', 'CitL', 'TetRTup1L', 'nLacI', 'indTime', 'nTetRTup1', 'KdLacI', 'KdTetR', 'kmaturation', 'nMperUnit','mu', 'TetRTup1rep', 'p1', 'p2', 'growthMIN', 'growthMAX', 'f', 'g', 'kPMA1', 'dPMA1', 'PMAfactor', 'kLacTetRTup1'});                            
            IdxToZero = find(ismember(ParaNames, NamestoZero)) ;           
            para(IdxToZero) = 0;


            [growth_rate_IPTG_rep3, growth_rate_aTc_rep3, time_aTc_rep3, growth_rate_rep3, SimTetRTup1Values_aTc_rep3, SimTetRTup1freeValues_aTc_rep3, SimLacIValues_aTc_rep3, SimLacIfreeValues_aTc_rep3, SimTetRTup1Values_IPTG_rep3, SimTetRTup1freeValues_IPTG_rep3, SimLacIValues_IPTG_rep3, SimLacIfreeValues_IPTG_rep3, time_IPTG_rep3] = simulate_DR_IPTG_TetR_aTc_PMA1(para,data_IPTG,data,ParaNames,model);


        %plot
            if plot_on
                figure(k);
                for a = 1:height(data.dose)
                    subplot(3,1,3)
                    hold on;
                    
                    % Round the data.dose(a) value to 2 decimal places
                    rounded_dose = round(data.dose(a) * 100) / 100;
                    
                    % Convert the rounded value to a string and concatenate with the label
                    plot(log10(data_IPTG.dose),growth_rate_rep3(a,:),'-', 'LineWidth', 2, 'DisplayName', strcat('aTc dose: ', num2str(rounded_dose), ' nM'), 'Color', C(a,:));
                    
                    xlabel('log IPTG (nM)', 'FontSize', 18)
                    ylabel('Growth rate','FontSize', 18)
                    title('LacI (3rd repression coefficient) & TetRTup1', 'FontSize',20)
                    
                
                end
                
                legend("show", 'Location', 'northeastoutside')
                objf  = [];
                objfn = {};
                ndata = 0;
            end

        %set SimFluoValues to table
        growth_rate_rep1 = array2table(growth_rate_rep1);
        growth_rate_rep2 = array2table(growth_rate_rep2);
        growth_rate_rep3 = array2table(growth_rate_rep3);
         

        growth_rate_rep1 = growth_rate_rep1(1:height(data.dose),:);
        growth_rate_rep2 = growth_rate_rep2(1:height(data.dose),:);
        growth_rate_rep3 = growth_rate_rep3(1:height(data.dose),:);

        growth_rate_rep1.Dose = data.dose;
        growth_rate_rep2.Dose = data.dose;
        growth_rate_rep3.Dose = data.dose;

        growth_rate_rep1.Draw(:) = k;
        growth_rate_rep2.Draw(:) = k;
        growth_rate_rep3.Draw(:) = k;

        growth_rate_rep1.rep(:) = table2array(rand_parameter(k,"LacIrep"));
        growth_rate_rep2.rep(:) = table2array(rand_parameter(k,"LacIrep2"));
        growth_rate_rep3.rep(:) = table2array(rand_parameter(k,"LacIrep3"));
% 
%         %convert second column to string 
          
%         %combine all tables to one
        if k == 1
            growth_rate_rep1_combined = growth_rate_rep1;
            growth_rate_rep2_combined = growth_rate_rep2;
            growth_rate_rep3_combined = growth_rate_rep3;
           
        else
            growth_rate_rep1_combined = [growth_rate_rep1_combined; growth_rate_rep1];
            growth_rate_rep2_combined = [growth_rate_rep2_combined; growth_rate_rep2];
            growth_rate_rep3_combined = [growth_rate_rep3_combined; growth_rate_rep3];
            
        end
%       
          

        growth_rate_aTc_rep1_combined(:,k) = growth_rate_aTc_rep1;
        growth_rate_aTc_rep2_combined(:,k) = growth_rate_aTc_rep2;
        growth_rate_aTc_rep3_combined(:,k) = growth_rate_aTc_rep3;


        
        growth_rate_IPTG_rep1_combined(:,k) = growth_rate_IPTG_rep1;
        growth_rate_IPTG_rep2_combined(:,k) = growth_rate_IPTG_rep2;
        growth_rate_IPTG_rep3_combined(:,k) = growth_rate_IPTG_rep3;

        
        time_aTc_rep1_combined(:,k) = time_aTc_rep1;
        time_aTc_rep2_combined(:,k) = time_aTc_rep2;
        time_aTc_rep3_combined(:,k) = time_aTc_rep3;

        time_IPTG_rep1_combined(:,k) = time_IPTG_rep1;
        time_IPTG_rep2_combined(:,k) = time_IPTG_rep2;
        time_IPTG_rep3_combined(:,k) = time_IPTG_rep3;

        SimTetRTup1Values_aTc_rep1_combined(:,k) = SimTetRTup1Values_aTc_rep1;
        SimTetRTup1Values_aTc_rep2_combined(:,k) = SimTetRTup1Values_aTc_rep2;
        SimTetRTup1Values_aTc_rep3_combined(:,k) = SimTetRTup1Values_aTc_rep3;

        SimTetRTup1freeValues_aTc_rep1_combined(:,k) = SimTetRTup1freeValues_aTc_rep1;
        SimTetRTup1freeValues_aTc_rep2_combined(:,k) = SimTetRTup1freeValues_aTc_rep2;
        SimTetRTup1freeValues_aTc_rep3_combined(:,k) = SimTetRTup1freeValues_aTc_rep3;

        SimLacIValues_aTc_rep1_combined(:,k) = SimLacIValues_aTc_rep1;
        SimLacIValues_aTc_rep2_combined(:,k) = SimLacIValues_aTc_rep2;
        SimLacIValues_aTc_rep3_combined(:,k) = SimLacIValues_aTc_rep3;
        
        SimLacIfreeValues_aTc_rep1_combined(:,k) = SimLacIfreeValues_aTc_rep1;
        SimLacIfreeValues_aTc_rep2_combined(:,k) = SimLacIfreeValues_aTc_rep2;
        SimLacIfreeValues_aTc_rep3_combined(:,k) = SimLacIfreeValues_aTc_rep3;

        SimTetRTup1Values_IPTG_rep1_combined(:,k) = SimTetRTup1Values_IPTG_rep1;
        SimTetRTup1Values_IPTG_rep2_combined(:,k) = SimTetRTup1Values_IPTG_rep2;
        SimTetRTup1Values_IPTG_rep3_combined(:,k) = SimTetRTup1Values_IPTG_rep3;

        SimTetRTup1freeValues_IPTG_rep1_combined(:,k) = SimTetRTup1freeValues_IPTG_rep1;
        SimTetRTup1freeValues_IPTG_rep2_combined(:,k) = SimTetRTup1freeValues_IPTG_rep2;
        SimTetRTup1freeValues_IPTG_rep3_combined(:,k) = SimTetRTup1freeValues_IPTG_rep3;

        SimLacIValues_IPTG_rep1_combined(:,k) = SimLacIValues_IPTG_rep1;
        SimLacIValues_IPTG_rep2_combined(:,k) = SimLacIValues_IPTG_rep2;
        SimLacIValues_IPTG_rep3_combined(:,k) = SimLacIValues_IPTG_rep3;

        SimLacIfreeValues_IPTG_rep1_combined(:,k) = SimLacIfreeValues_IPTG_rep1;
        SimLacIfreeValues_IPTG_rep2_combined(:,k) = SimLacIfreeValues_IPTG_rep2;
        SimLacIfreeValues_IPTG_rep3_combined(:,k) = SimLacIfreeValues_IPTG_rep3;

        if plot_on
            %set the figure to be sceensize
                 set(figure(k), 'Position', get(0, 'Screensize'));
                %save figure
                 saveas(figure(k), ['/Users/claudiobroger/Documents/ETH/Master/Master_Thesis/LacI_TetR_Tup1/PMA1/Plots/Full_aTc/More_time/More_aTc/Corrected/Less_IPTG_doses/', datestr(now, 'dd-mmm-yyyy'),num2str(k),'LacI_TetRTup1_PMA1_more_aTc_t_20000', '.jpg']);
        end
            counter = counter + 1


end

save(['/Users/claudiobroger/Documents/ETH/Master/Master_Thesis/LacI_TetR_Tup1/PMA1/Results/', datestr(now, 'dd-mmm-yyyy'),'growth_rates_1_LacI_TetRTup1', '.mat'], 'growth_rate_rep1_combined');
save(['/Users/claudiobroger/Documents/ETH/Master/Master_Thesis/LacI_TetR_Tup1/PMA1/Results/', datestr(now, 'dd-mmm-yyyy'),'growth_rates_2_LacI_TetRTup1', '.mat'], 'growth_rate_rep2_combined');
save(['/Users/claudiobroger/Documents/ETH/Master/Master_Thesis/LacI_TetR_Tup1/PMA1/Results/', datestr(now, 'dd-mmm-yyyy'),'growth_rates_3_LacI_TetRTup1', '.mat'], 'growth_rate_rep3_combined');

save(['/Users/claudiobroger/Documents/ETH/Master/Master_Thesis/LacI_TetR_Tup1/PMA1/Results/', datestr(now, 'dd-mmm-yyyy'),'growth_rates_1_LacI_TetRTup1_IPTG', '.mat'], 'growth_rate_IPTG_rep1_combined');
save(['/Users/claudiobroger/Documents/ETH/Master/Master_Thesis/LacI_TetR_Tup1/PMA1/Results/', datestr(now, 'dd-mmm-yyyy'),'growth_rates_2_LacI_TetRTup1_IPTG', '.mat'], 'growth_rate_IPTG_rep2_combined');
save(['/Users/claudiobroger/Documents/ETH/Master/Master_Thesis/LacI_TetR_Tup1/PMA1/Results/', datestr(now, 'dd-mmm-yyyy'),'growth_rates_3_LacI_TetRTup1_IPTG', '.mat'], 'growth_rate_IPTG_rep3_combined');

save(['/Users/claudiobroger/Documents/ETH/Master/Master_Thesis/LacI_TetR_Tup1/PMA1/Results/', datestr(now, 'dd-mmm-yyyy'),'growth_rates_1_LacI_TetRTup1_aTc', '.mat'], 'growth_rate_aTc_rep1_combined');
save(['/Users/claudiobroger/Documents/ETH/Master/Master_Thesis/LacI_TetR_Tup1/PMA1/Results/', datestr(now, 'dd-mmm-yyyy'),'growth_rates_2_LacI_TetRTup1_aTc', '.mat'], 'growth_rate_aTc_rep2_combined');
save(['/Users/claudiobroger/Documents/ETH/Master/Master_Thesis/LacI_TetR_Tup1/PMA1/Results/', datestr(now, 'dd-mmm-yyyy'),'growth_rates_3_LacI_TetRTup1_aTc', '.mat'], 'growth_rate_aTc_rep3_combined');

save(['/Users/claudiobroger/Documents/ETH/Master/Master_Thesis/LacI_TetR_Tup1/PMA1/Results/', datestr(now, 'dd-mmm-yyyy'),'time_20000_aTc_rep1', '.mat'], 'time_aTc_rep1_combined');
save(['/Users/claudiobroger/Documents/ETH/Master/Master_Thesis/LacI_TetR_Tup1/PMA1/Results/', datestr(now, 'dd-mmm-yyyy'),'time_20000_aTc_rep2', '.mat'], 'time_aTc_rep2_combined');
save(['/Users/claudiobroger/Documents/ETH/Master/Master_Thesis/LacI_TetR_Tup1/PMA1/Results/', datestr(now, 'dd-mmm-yyyy'),'time_20000_aTc_rep3', '.mat'], 'time_aTc_rep3_combined');

save(['/Users/claudiobroger/Documents/ETH/Master/Master_Thesis/LacI_TetR_Tup1/PMA1/Results/', datestr(now, 'dd-mmm-yyyy'),'time_20000_IPTG_rep1', '.mat'], 'time_IPTG_rep1_combined');
save(['/Users/claudiobroger/Documents/ETH/Master/Master_Thesis/LacI_TetR_Tup1/PMA1/Results/', datestr(now, 'dd-mmm-yyyy'),'time_20000_IPTG_rep2', '.mat'], 'time_IPTG_rep2_combined');
save(['/Users/claudiobroger/Documents/ETH/Master/Master_Thesis/LacI_TetR_Tup1/PMA1/Results/', datestr(now, 'dd-mmm-yyyy'),'time_20000_IPTG_rep3', '.mat'], 'time_IPTG_rep3_combined');

save(['/Users/claudiobroger/Documents/ETH/Master/Master_Thesis/LacI_TetR_Tup1/PMA1/Results/', datestr(now, 'dd-mmm-yyyy'),'SimTetRTup1Values_aTc_rep1', '.mat'], 'SimTetRTup1Values_aTc_rep1_combined');
save(['/Users/claudiobroger/Documents/ETH/Master/Master_Thesis/LacI_TetR_Tup1/PMA1/Results/', datestr(now, 'dd-mmm-yyyy'),'SimTetRTup1Values_aTc_rep2', '.mat'], 'SimTetRTup1Values_aTc_rep2_combined');
save(['/Users/claudiobroger/Documents/ETH/Master/Master_Thesis/LacI_TetR_Tup1/PMA1/Results/', datestr(now, 'dd-mmm-yyyy'),'SimTetRTup1Values_aTc_rep3', '.mat'], 'SimTetRTup1Values_aTc_rep3_combined');

save(['/Users/claudiobroger/Documents/ETH/Master/Master_Thesis/LacI_TetR_Tup1/PMA1/Results/', datestr(now, 'dd-mmm-yyyy'),'SimLacIValues_aTc_rep1_combined', '.mat'], 'SimLacIValues_aTc_rep1_combined');
save(['/Users/claudiobroger/Documents/ETH/Master/Master_Thesis/LacI_TetR_Tup1/PMA1/Results/', datestr(now, 'dd-mmm-yyyy'),'SimLacIValues_aTc_rep2_combined', '.mat'], 'SimLacIValues_aTc_rep2_combined');
save(['/Users/claudiobroger/Documents/ETH/Master/Master_Thesis/LacI_TetR_Tup1/PMA1/Results/', datestr(now, 'dd-mmm-yyyy'),'SimLacIValues_aTc_rep3_combined', '.mat'], 'SimLacIValues_aTc_rep3_combined');

save(['/Users/claudiobroger/Documents/ETH/Master/Master_Thesis/LacI_TetR_Tup1/PMA1/Results/', datestr(now, 'dd-mmm-yyyy'),'SimLacIfreeValues_aTc_rep1_combined', '.mat'], 'SimLacIfreeValues_aTc_rep1_combined');
save(['/Users/claudiobroger/Documents/ETH/Master/Master_Thesis/LacI_TetR_Tup1/PMA1/Results/', datestr(now, 'dd-mmm-yyyy'),'SimLacIfreeValues_aTc_rep2_combined', '.mat'], 'SimLacIfreeValues_aTc_rep2_combined');
save(['/Users/claudiobroger/Documents/ETH/Master/Master_Thesis/LacI_TetR_Tup1/PMA1/Results/', datestr(now, 'dd-mmm-yyyy'),'SimLacIfreeValues_aTc_rep3_combined', '.mat'], 'SimLacIfreeValues_aTc_rep3_combined');

save(['/Users/claudiobroger/Documents/ETH/Master/Master_Thesis/LacI_TetR_Tup1/PMA1/Results/', datestr(now, 'dd-mmm-yyyy'),'SimTetRTup1Values_IPTG_rep1_combined', '.mat'], 'SimTetRTup1Values_IPTG_rep1_combined');
save(['/Users/claudiobroger/Documents/ETH/Master/Master_Thesis/LacI_TetR_Tup1/PMA1/Results/', datestr(now, 'dd-mmm-yyyy'),'SimTetRTup1Values_IPTG_rep2_combined', '.mat'], 'SimTetRTup1Values_IPTG_rep2_combined');
save(['/Users/claudiobroger/Documents/ETH/Master/Master_Thesis/LacI_TetR_Tup1/PMA1/Results/', datestr(now, 'dd-mmm-yyyy'),'SimTetRTup1Values_IPTG_rep3_combined', '.mat'], 'SimTetRTup1Values_IPTG_rep3_combined');

save(['/Users/claudiobroger/Documents/ETH/Master/Master_Thesis/LacI_TetR_Tup1/PMA1/Results/', datestr(now, 'dd-mmm-yyyy'),'SimTetRTup1freeValues_IPTG_rep1_combined', '.mat'], 'SimTetRTup1freeValues_IPTG_rep1_combined');
save(['/Users/claudiobroger/Documents/ETH/Master/Master_Thesis/LacI_TetR_Tup1/PMA1/Results/', datestr(now, 'dd-mmm-yyyy'),'SimTetRTup1freeValues_IPTG_rep2_combined', '.mat'], 'SimTetRTup1freeValues_IPTG_rep2_combined');
save(['/Users/claudiobroger/Documents/ETH/Master/Master_Thesis/LacI_TetR_Tup1/PMA1/Results/', datestr(now, 'dd-mmm-yyyy'),'SimTetRTup1freeValues_IPTG_rep3_combined', '.mat'], 'SimTetRTup1freeValues_IPTG_rep3_combined');

save(['/Users/claudiobroger/Documents/ETH/Master/Master_Thesis/LacI_TetR_Tup1/PMA1/Results/', datestr(now, 'dd-mmm-yyyy'),'SimLacIfreeValues_IPTG_rep1_combined', '.mat'], 'SimLacIfreeValues_IPTG_rep1_combined');
save(['/Users/claudiobroger/Documents/ETH/Master/Master_Thesis/LacI_TetR_Tup1/PMA1/Results/', datestr(now, 'dd-mmm-yyyy'),'SimLacIfreeValues_IPTG_rep2_combined', '.mat'], 'SimLacIfreeValues_IPTG_rep2_combined');
save(['/Users/claudiobroger/Documents/ETH/Master/Master_Thesis/LacI_TetR_Tup1/PMA1/Results/', datestr(now, 'dd-mmm-yyyy'),'SimLacIfreeValues_IPTG_rep3_combined', '.mat'], 'SimLacIfreeValues_IPTG_rep3_combined');

save(['/Users/claudiobroger/Documents/ETH/Master/Master_Thesis/LacI_TetR_Tup1/PMA1/Results/', datestr(now, 'dd-mmm-yyyy'),'SimLacIValues_IPTG_rep1_combined', '.mat'], 'SimLacIValues_IPTG_rep1_combined');
save(['/Users/claudiobroger/Documents/ETH/Master/Master_Thesis/LacI_TetR_Tup1/PMA1/Results/', datestr(now, 'dd-mmm-yyyy'),'SimLacIValues_IPTG_rep2_combined', '.mat'], 'SimLacIValues_IPTG_rep2_combined');
save(['/Users/claudiobroger/Documents/ETH/Master/Master_Thesis/LacI_TetR_Tup1/PMA1/Results/', datestr(now, 'dd-mmm-yyyy'),'SimLacIValues_IPTG_rep3_combined', '.mat'], 'SimLacIValues_IPTG_rep3_combined');



set(figure(k), 'Position', get(0, 'Screensize'));
                %save figure
saveas(figure(k), ['/Users/claudiobroger/Documents/ETH/Master/Master_Thesis/LacI_TetR_Tup1/PMA1/Plots/Full_aTc/More_time/More_aTc/Corrected/Less_IPTG_doses/', datestr(now, 'dd-mmm-yyyy'),num2str(k),'LacI_TetRTup1_PMA1_more_aTc_t_20000', '.jpg']);
        

