{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19680\viewh20320\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Parameter mapping\
\
\
Parameters Claudio Model 			Parameters Eline Model\
kLacI			\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97> kactLacI\
dLacI			\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97> dLacI\
kTetRTup1		\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97> krnrTup1\
dTetRTup1		\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97> dTup1\
degtag		\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97> dTup1adh1\
LacIrep		\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97> thetaLacI\
LacIrep2		\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97> thetaLacImut\
LacIrep3		\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97> thetaLacI3mut\
kCit			\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97> k7tetCit\
dCit			\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97> dLacCit\
CitL			\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97> kL7tet\
TetRTup1L		\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97> kl3lac\
nLacI			\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97> nLacI\
nTetRTup1		\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97> nTup1\
KdLacI		\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97> KdLacI\
KdTetR		\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97> KdTetR\
Kmaturation		\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97> kmaturation\
nMperUnit		\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97> nMperUnit\
Mu			\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97> mu\
TetRTup1rep		\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97> thetaTup1\
}