{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red41\green37\blue38;
}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\csgenericrgb\c16078\c14510\c14902;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Experiment Strains:\
\
- 3547: P4Lacn.2_citrine repressed by unmutated LacI (PAct1_LacI_tCyc1).\
\
- 3574:  P4Lacn.2_citrine repressed by mutated LacI (PAct1_LacI(W220F)_tCyc1). This mutation makes LacI bind DNA better. See reference: 
\f1 \cf2 \expnd0\expndtw0\kerning0
https://doi.org/10.1186/1475-2859-12-67. \

\f0 \cf0 \kerning1\expnd0\expndtw0 \
- 3637: P4Lacn.2_citrine repressed by mutated LacI in a negative feedback architecture (P4Lacn.2_LacI(W220F,Q60G, T167A)_tCyc1.) These two additional mutations should also make LacI bind DNA better, but of course within the NF the basal level might not be as low as it would be in the case of simple repression. See references: \cb3 \expnd0\expndtw0\kerning0
https://doi.org/10.1021/bi035116x for Q60G and \cf4 \cb1 \kerning1\expnd0\expndtw0 doi:10.1093/protein/gzn069 \cf0 \cb3 \expnd0\expndtw0\kerning0
for T167A (they don\'92t mention the mutation properly in the paper, but it is their strain 1-2F4. You can find more info on the supplementary materials.)\cb1 \kerning1\expnd0\expndtw0 \
\
- 3660 : P3Lacn.5_citrine repressed by citrine-pt7-LacI(W220F, Q60G, T167A). (PAct1_citrine-pt7-LacI(W220F, Q60G, T167A)). See 3637 for explanation of the mutations. \
\
- 3670: P4Lacn.2_citrine repressed by citrine-pt7-LacI(W220F, Q60G, T167A). Same as 3660, except different promoter for citrine. \
\
Control Strains:\
- best to take P7tet.1_citrine as a control to do your normalizations. \
\
- 3542: P4Lacn.2_citrine\
- 2728: P7tet.1_citrine\
- 3668: PTDH3_citrine\
- 70: autofluorescence\
\
\
strains to ignore:3692, 3708. }